<!DOCTYPE html>
<html lang="en">
<head>
    <title>FRUIT</title>
</head>
<body>
    <h3> SUMMER FRUITS</h3>
    <ol type="A">
        <li> MANGO</li>
        <li>BLUEBERRY</li>
        <li> ORANGE</li>
    </ol>
    <h4> WINTER FRUITS </h4>
        <ul>
            <li> GRAPES</li>
            <li>KIWI</li>
            <li> GUAVA</li>
        </ul>
<table border="1px" align="center" width="450" height="250">
    <tr>
        <td rowspan="2">111111</td>
        <td colspan="2">222222</td>
        
    </tr>
    <tr>
        <td rowspan="2">444444</td>
        <td rowspan="2">555555</td>
        
    </tr>
    <tr>
        <td>333333</td>
        
        
    </tr>

</table>
</body>
</html>

